# Environment variables
VITE_SUPABASE_URL=https://drnyyxtshnzwgkabxtgr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybnl5eHRzaG56d2drYWJ4dGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNjMzMzUsImV4cCI6MjA1MDYzOTMzNX0.GItJ96bCsj5b62j2retZnleT5o-VI5xdsjjQDqmvKQw